{
  "expo": {
    "name": "SPARTNER",
    "slug": "spartner",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#09090f",
    "android": {
      "package": "com.spartner.app",
      "statusBarColor": "#09090f",
      "adaptiveIcon": {
        "backgroundColor": "#09090f"
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.spartner.app"
    }
  }
}
