{
  "expo": {
    "name": "SPARTNER",
    "slug": "spartner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "spartner",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#09090f",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.spartner.app",
      "infoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleLightContent"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090f"
      },
      "package": "com.spartner.app",
      "statusBarColor": "#09090f",
      "statusBarStyle": "light"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
